:root{
    --color-main: #5839fb;
    --color-pink: #e64cff;
    --color-green: #7ED957;

    --color-gray: #F3EEFD;
    --color-gray2: #F7F6FF;
    --color-gray3: #4E5774;
    --color-gray4: #B9BCD9;
    --color-gray5: #EEF0FF;

    --color-light-blue: #E2EEFF;
    --color-light-blue2: #EDFBFF;

    --color-dark: #2D2A40;
    --color-white: #ffffff;
    --color-black: #000000;
}

.container{
    max-width: 1260px;
    margin: auto;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.justify-center{
    justify-content: center;
}
.f-33{
    flex-basis: 33%;
}
.f-25{
    flex-basis: 25%;
}
.f-75{
    flex-basis: 75%;
}
.f-30{
    flex-basis: 30%;
}
.f-70{
    flex-basis: 70%;
}
.f-100{
    flex-basis: 100%;
}
.f-40{
    flex-basis: 40%;
}
.f-60{
    flex-basis: 60%;
}
.f-50{
    flex-basis: 50%;
}
.content-default{
    padding: 100px 10px;
}
.content-default-faq{
    padding: 100px 10px 200px;
}
.text-default{
    font-size: 18px;
    font-weight: 400;
    color: var(--color-gray3);
    margin-bottom: 10px;
}
.m-b-20{
    margin-bottom: 20px;
}
.p-10{
    padding: 10px;
}
.text-center{
    text-align: center;
}
.head_section{
    margin-bottom: 60px;
    width: 100%;
}
.bg-gray{
    background-color: var(--color-gray);
}
.bg-gray2{
    background-color: var(--color-gray2);
}
.bg-light-blue{
    background-color: var(--color-light-blue);
}
.bg-light-blue2{
    background-color: var(--color-light-blue2);
}
.bg-degrade{
    background-image: linear-gradient(to bottom, var(--color-gray2), transparent);
}
.bg-main{
    background-color: var(--color-main);
}
.color-white{
    color: var(--color-white);
}

.btn-default{
    border: 1px solid var(--color-main);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 50px;
    padding: 12px 30px;
    display: flex;
    align-items: center;
    font-size: 19px;
    background-image: linear-gradient(to right top, var(--color-main), var(--color-main));
    position: relative;
    overflow: hidden;
    transition: all .23s;
}
.btn-default span{
    position: relative;
    z-index: 1;
}
.btn-default::after{
    content: "";
    width: 80%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: linear-gradient(to right top, var(--color-main),var(--color-main), var(--color-pink));
    opacity: 0;
    transition: all .23s;
}
.btn-default:hover::after{
    opacity: 1;
}
/*
.btn-default:hover{
    background-image: linear-gradient(to right top, var(--color-main), var(--color-pink));
}
*/
.btn-default img{
    width: 12px;
    margin-left: 8px;
}
.btn-default-transparent{
    background-color: transparent;
    border: 1px solid var(--color-main);
    color: var(--color-main);
    text-decoration: none;
    border-radius: 50px;
    padding: 12px 30px;
    display: flex;
    align-items: center;
    font-size: 19px;
    overflow: hidden;
    position: relative;
    transition: all .23s;
}
.btn-default-transparent span{
    position: relative;
    z-index: 1;
}
.btn-default-transparent::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-image: linear-gradient(to right top, var(--color-main),var(--color-main), var(--color-pink));
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .23s;
}
.btn-default-transparent:hover{
    color: var(--color-white);
}
.btn-default-transparent:hover::after{
    opacity: 1;
}
.btn-default-transparent:hover svg path{
    stroke: #ffffff
}
.btn-default-transparent img{
    width: 12px;
    margin-left: 8px;
}
.m-auto{
    margin: auto;
}

.link-simple{
    background-color: transparent;
    color: var(--color-main);
    text-decoration: none;
    border-radius: 50px;
    display: flex;
    align-items: center;
    font-size: 19px;
    transition: all .23s;
}
.link-simple img{
    width: 12px;
    margin-left: 8px;
}

.content_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: relative;
}
.img_header img{
    width: 66px;
    margin: auto;
}
nav.menu{
    display: flex;
}
nav.menu ul{
    display: flex;
}
nav.menu ul li a{
    color: var(--color-black);
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
}
nav.menu ul li a.active{
    border: 1px solid var(--color-main);
    color: var(--color-main);
}
.social_header{
    display: flex;
    justify-content: flex-end;
}
.social_header ul{
    display: flex;
}
.social_header ul li a{
    padding: 2px 6px;
}
.text-degrade{
    background: linear-gradient(to right, var(--color-main), var(--color-pink), var(--color-pink));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 80px;
    margin-bottom: 20px;
    line-height: 1em;
}
.w-70{
    width: 70%!important;
}
.w-100{
    width: 100%;
}
.title-default{
    font-size: 40px;
    font-weight: bold;
}
.title-simple{
    font-size: 24px;
    font-weight: 500;
    color: var(--color-dark);
    margin-bottom: 20px;
}

.img_float_page{
    position: absolute;
    top: 0;
    right: 0;
    width: 65%;
    z-index: -1;
}


.hero{
    background-image: url(../img/net.png);
    background-position: bottom 10px;
    background-size: cover;
    background-repeat: no-repeat;
}
.content_hero{
    padding: 80px 10px 120px;
}
.left_hero{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.left_hero h3, .left_hero p{
    width: 100%;
}
.left_hero h3{
    font-size: 40px;
    font-weight: 400;
}
.left_hero h2{
    font-size: 80px;
    margin-bottom: 20px;
    line-height: 1.1em;
}
.left_hero p{
    margin-bottom: 40px;
}

.card_app{
    padding: 40px;
    border-radius: 16px;
    margin: 10px;
}
.card_app img{
    width: 45px;
    margin-bottom: 20px;
}
.card_app h3{
    font-size: 24px;
    font-weight: 500;
    color: var(--color-dark);
    margin-bottom: 20px;
}
.card_app p{
    color: var(--color-dark);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8em;
}

.card_work{
    padding: 40px;
    border-radius: 16px;
    border: 2px solid var(--color-gray);
    margin: 10px;
    position: relative;
}
.card_work h3{
    font-size: 24px;
    font-weight: bold;
    line-height: 1.2em;
    color: var(--color-dark);
    width: 85%;
    margin-bottom: 20px;
}
.card_work ul{
    list-style-image: url(../img/icon_check.png);
    position: relative;
    z-index: 1;
    margin-left: 24px;
}
.card_work ul li{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2em;
    color: var(--color-gray3);
    margin-bottom: 8px;
}
.card_work::after{
    content: "";
    width: calc(100% + 4px);
    height: 100%;
    position: absolute;
    left: -2px;
    bottom: -2px;
    background-image: linear-gradient(to top, var(--color-gray2), transparent);
}


.card_van{
    text-align: center;
    padding: 20px;
    position: relative;
    width: 100%;
}
.card_van img{
    width: 90px;
    margin-bottom: 20px;
}
.card_van h3{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--color-dark);
}
.card_van p{
    color: var(--color-gray3);
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4em;
    margin-bottom: 40px;
}
.card_van p.bottom_card_van img{
    width: 24px;
    margin-bottom: 0;
}
.card_van p.bottom_card_van{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: var(--color-green);
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
    font-size: 26px;
}

.carroussel_plat{
    max-width: 800px;
    margin: auto;
}
.carroussel_plat .owl-item img{
    width: 70%;
    margin: auto;
}
.bottom_sec_vantagens{
    padding: 0 10px 100px;
}
.video_show{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    width: 100%;
}
.video_show iframe{
    border-radius: 16px;
}

.left_faq h2{
    margin-bottom: 20px;
    width: 50%;
}
.left_faq p{
    margin-bottom: 40px;
    width: 80%;
}

.list_faq{
    display: flex;
    flex-wrap: wrap;
}
.list_faq li{
    width: 100%;
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid var(--color-gray);
}
.list_faq li:last-child{
    border: none;
}
.list_faq li .col_icon_faq{
    width: 7%;
    padding: 5px;
}
.list_faq li .col_icon_faq .icon_faq{
    width: 100%;
    background-color: var(--color-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    cursor: pointer;
}
.list_faq li .col_icon_faq .icon_faq img{
    transition: all .23s;
}
.list_faq li .col_info_faq{
    padding-left: 10px;
    width: 93%;
}
.list_faq li .col_info_faq h4{
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
    color: var(--color-dark);
    margin-bottom: 10px;
    cursor: pointer;
}
.list_faq li .col_info_faq p{
    color: var(--color-gray3);
    font-size: 17px;
    font-weight: 400;
    height: 0;
    overflow: hidden;
    transition: all .23s;
}
.height_auto{
    height: auto!important;
}
.rotate_45{
    transform: rotate(45deg);
}

.left_contact{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.left_contact h2{
    margin-bottom: 30px;
}
.left_contact p{
    margin-bottom: 30px;
    width: 80%;
    font-weight: 300;
}

.social_contact{
    display: flex;
    width: 100%;
}
.social_contact li a{
    padding: 5px 30px 5px 0;
    display: flex;
}
.social_contact img{
    width: 30px;
}
.section_contact{
    background-position: center;
}

.right_contact{
    display: flex;
    justify-content: flex-end;
}
.form_contact{
    padding: 40px;
    border-radius: 24px;
    box-shadow: 2px 2px 10px rgba(10,10,10, .2);
    background-color: var(--color-white);
    width: 70%;
    margin-top: -180px;
}
.form_contact h3{
    color: var(--color-black);
    margin-bottom: 10px;
}
.form_contact .row_form{
    width: 100%;
    display: flex;
    padding: 5px;
}
.form_contact .row_form input{
    width: 100%;
    padding: 15px;
    border: 1px solid var(--color-gray4);
    border-radius: 8px;
    outline: none;
}
.form_contact .row_form textarea{
    width: 100%;
    padding: 15px;
    border: 1px solid var(--color-gray4);
    border-radius: 8px;
    outline: none;
}


.logo_footer{
    width: 66px;
    margin-bottom: 40px;
}

.content_footer h4{
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--color-dark);
}
.content_footer ul li{
    display: flex;
}
.content_footer ul li a{
    color: var(--color-gray3);
    padding: 4px;
}

.bottom_footer{
    padding: 40px 10px 60px;
    text-align: center;
    border-top: 1px solid var(--color-gray);
}
.over_button_menu{
    display: none;
}
.img_float_page_hero{
    display: none;
}
.head_menu{
    display: none;
}
#bar_flashing {
    animation: blink 1s linear infinite;
    color: var(--color-pink)
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}
.right_hero{
    position: relative;
}
.cubo_div{
    width: calc(100% - 120px);
    height: 450px;
    margin: auto;
    background-color: var(--color-white);
    border-radius: 20px;
    box-shadow: 2px 2px 20px rgba(10,10,10, .1);
    position: relative;
    z-index: 2;
}
.cubo_div_float{
    position: absolute;
    top: 40px;
    left: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 80px);
    background-color: rgba(250,250,250, .95);
    border-radius: 20px;
    box-shadow: 2px 2px 20px rgba(10,10,10, .1);
    z-index: 1;
}
.cubo_div_float2{
    position: absolute;
    top: 80px;
    left: -20px;
    width: calc(100% + 40px);
    height: calc(100% - 160px);
    background-color: rgba(250,250,250, .8);
    border-radius: 20px;
    box-shadow: 2px 2px 20px rgba(10,10,10, .1);
}






/* ======= style page sobre ====== */
.title_page_sobre{
    padding-bottom: 60px;
}
.sec_form_sobre{
    background-image: url(../img/net.png);
    background-position-y: -290px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.sec_form_sobre::before{
    content: "";
    width: 100%;
    height: 50%;
    background-image: linear-gradient(to bottom, rgba(234, 232, 255, 07), transparent);
    position: absolute;
    top: 0;
    left: 0;
}
.content_form_sobre{
    position: relative;
}
.content_form_sobre .form_contact h3{
    width: 100%;
    text-align: center;
}
.content_form_sobre .form_contact{
    margin: auto;
    margin-top: 0;
    box-shadow: 0 -20px 40px rgba(10,10,10, .1);
}
.content_form_sobre .form_contact .w-50{
    width: 50%;
}
.sec_form_sobre .title-simple{
    width: 65%;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
}
.sec_form_sobre .social_contact{
    justify-content: center;
}
.first_section .f-50{
    padding: 10px;
}
.content_form_sobre .form_contact .btn-default{
    margin-top: 30px;
}
/* ======= style page sobre ====== */




/* ================= style page modelos 3D ===================== */
.title_modelos_page{
    padding-bottom: 80px;
}
.div_degrade{
    background-image: linear-gradient(to bottom, var(--color-gray5), transparent);
    border-radius: 20px;
    height: 500px;
}
.deg_30{
    width: calc(30% - 20px);
    margin: 10px;
}
.deg_70{
    width: calc(70% - 20px);
    margin: 10px;
}
.head_section_modelos{
    margin-bottom: 20px;
}
.deg_33{
    width: calc(33.33% - 20px);
    margin: 10px;
}
.deg_100{
    width: calc(100% - 20px);
    margin: 10px;
}
.content_flag{
    padding: 60px 10px;
}
.list_default{
    list-style-image: url(../img/icon_check.png);
    margin-left: 24px;
}
.list_default li{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2em;
    color: var(--color-gray3);
    margin-bottom: 8px;
}
.content_min{
    padding: 60px 0;
}
.content_flag2{
    padding: 60px 10px 160px;
}
.content_min img{
    margin: auto;
}
.imgs_card{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.imgs_card img{
    width: 25%;
    margin-bottom: 0;
}
.div_degrade_mini{
    background-image: linear-gradient(to bottom, var(--color-gray5), transparent);
    height: 300px;
    border-radius: 0;
}
/* ================= style page modelos 3D ===================== */





/* ================ style page portfolio ======================= */
.content_swicth{
    padding: 20px 10px;
    margin-bottom: 40px;
}
.over_content_swicth{
    position: sticky;
    top: 0;
    box-shadow: 2px 2px 5px rgba(10,10,10, .1);
}
.list_switch{
    margin: auto;
    display: flex;
}
.list_switch li a{
    padding: 2px 20px;
    color: var(--color-dark);
}
.list_switch li a.active{
    color: var(--color-main);
}
.simple_section{
    padding: 60px 10px 40px;
}
.section_form_portfolio{
    margin-top: 80px;
}
.form_page_portfolio .btn-default{
    margin-top: 20px;
}
/* ================ style page portfolio ======================= */





@media(max-width: 980px){
    .button_menu{
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        width: 32px;
        height: 32px;
        cursor: pointer;
    }
    .over_button_menu{
        display: flex;
        flex-basis: 33%;
    }
    nav.menu{
        display: none;
    }
    .button_menu .rec{
        width: 100%;
        height: 4px;
        background-color: var(--color-main);
        border-radius: 10px;
    }
    .img_float_page{
        width: 80%;
    }
    .left_contact, .right_contact{
        flex-basis: 100%;
    }
    .form_contact{
        margin: auto;
        margin-top: 40px;
    }
    nav.menu{
        position: fixed;
        top: 0;
        left: -110%;
        width: 100%;
        height: 100vh;
        background-color: var(--color-white);
        z-index: 100;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        padding: 20px 10px;
        transition: all .23s;
    }
    .open_menu_mobile{
        left: 0!important;
    }
    nav.menu ul{
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        width: 100%;
    }
    nav.menu ul li{
        width: 100%;
        display: flex;
        text-align: center;
    }
    nav.menu ul li a{
        width: 100%;
        text-align: center;
    }
    .head_menu{
        display: flex;
        justify-content: center;
        width: 100%;
        padding-bottom: 40px;
        position: relative;
    }
    .head_menu img{
        height: 60px;
    }
    #close_menu_mobile{
        position: absolute;
        top: 10px;
        left: 0px;
        width: 22px;
        height: 22px;
        display: flex;
    }
    #close_menu_mobile img{
       width: 100%;
       height: 100%;
       transform: rotate(45deg);
    }
}

@media(max-width: 768px){
    .img_float_page{
        display: none;
    }
    .f-50, .f-33, .f-40, .f-60, .f-30, .f-70, .f-25{
        flex-basis: 100%;
    }
    .left_hero{
        justify-content: center;
        padding-bottom: 40px;
    }
    .left_hero h3, .left_hero h2, .over_title_hero, .left_hero p{
        text-align: center;
        width: 100%!important;
    }

    .left_contact, .social_contact{
        justify-content: center;
    }
    .content-default, .content-default-faq{
        padding: 60px 10px;
    }
    .over_button_menu, .img_header, .social_header{
        flex-basis: unset;
        width: 33%;
    }
    .left_faq h2, .left_faq p{
        width: 100%;
        text-align: center;
    }
    .link_faq{
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .left_faq{
        text-align: center;
    }
    .content_footer .f-30{
        margin-bottom: 20px;
    }
    .bottom_sec_vantagens{
        padding: 0 10px 60px;
    }
    .content_hero{
        position: relative;
        background-image: url(../img/img_hero_mobile.jpg);
        background-position:  10px;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .right_hero{
        position: relative;
        margin-bottom: 60px;
    }
    .img_float_page_hero{
        display: flex;
        width: 150%!important;
        height: 50%;
        position: absolute;
        top: 50px;
        left: -10px;
        z-index: -1;
    }
    .title_sobre{
        font-size: 50px;
    }
    .sec_form_sobre .title-simple{
        width: 100%;
    }
    .content_form_sobre .form_contact{
        width: calc(100% - 20px);
    }
    .first_section .f-50{
        padding: 0 10px;
    }
    .deg_70, .deg_30, .deg_33{
        width: calc(100% - 20px);
    }
    .div_degrade{
        height: 300px;
        margin: 10px;
    }
    .col_reverse_mobile{
        flex-direction: column-reverse;
    }
    .content_min{
        padding: 30px 0;
    }
    .content_min img{
        width: 75%;
        margin: auto;
        margin-bottom: 30px;
    }
    .content_flag2{
        padding: 40px 10px;
    }
    .imgs_card img{
        width: 25%;
    }
    .cubo_div_float2{
        left: 0px;
        width: 100%;
    }
    .content_swicth{
        overflow: auto;
        display: flex;
        justify-content: flex-start;
    }
    .list_switch{
        min-width: 768px;
    }
}

@media(max-width: 600px){
}

@media(max-width: 500px){
    .content_hero{
        background-image: unset;
    }
    .img_float_page_hero{
        display: flex;
        width: 150vw;
        position: absolute;
        bottom: 50px;
        left: -10px;
        z-index: -1;
    }
    .left_hero{
        padding-bottom: 0px;
    }
    .left_hero h3{
        font-size: 24px;
    }
    .left_hero h2{
        font-size: 60px;
    }
    .content_hero{
        padding: 60px 10px;
    }
    .content-default, .content-default-faq{
        padding: 60px 10px;
    }
    .head_section{
        margin-bottom: 30px;
    }
    .title-default{
        font-size: 32px;
    }
    .list_faq li .col_icon_faq{
        width: 10%;
    }
    .list_faq li .col_info_faq{
        width: 90%;
    }
    .list_faq li .col_info_faq h4{
        line-height: 1.2em;
        font-size: 18px;
    }
    .form_contact{
        width: calc(100% - 20px);
    }
    footer.footer{
        text-align: center;
    }
    footer.footer ul{
        width: 100%;
        margin-bottom: 20px;
    }
    footer.footer ul li{
        width: 100%;
        text-align: center;
    }
    footer.footer ul li a{
        text-align: center;
        width: 100%;
    }
    .logo_footer{
        margin: auto;
        margin-bottom: 20px;
    }
    .video_show iframe{
        height: 240px;
    }
    .img_header img{
        width: 54px;
    }
    .button_menu{
        width: 24px;
        height: 24px;
    }
    .button_menu .rec{
        height: 3px;
    }
    .title_sobre{
        font-size: 42px;
    }
    .text-default{
        font-size: 16px;
    }
    .title-simple{
        font-size: 20px;
    }
    .content_form_sobre .form_contact .w-50{
        width: 100%;
    }
    .card_work h3{
        font-size: 20px;
    }
    .card_work ul li{
        font-size: 14px;
    }
    .imgs_card img{
        width: 28%;
    }
    .w-70{
        width: 100%!important;
    }
    .div_degrade_mini{
        height: 200px;
    }
    .cubo_div{
        height: 300px;
    }
    .title_modelos_page, .title_page_sobre{
        padding-bottom: 20px;
    }
}
@media(max-width: 420px){
    .cubo_div{
        height: 220px;
        width: calc(100% - 60px);
        border-radius: 15px;
    }
    .cubo_div_float{
        top: 20px;
        left: 10px;
        border-radius: 15px;
        width: calc(100% - 20px);
        height: calc(100% - 40px);
    }
    .cubo_div_float2{
        height: calc(100% - 80px);
        top: 40px;
        width: 100%;
    }
}   