<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cubo Site</title>
</head>
<body>

    <img src="assets/img/shadow.png" alt="" class="img_float_page">
    <header class="header">
        <div class="container content_header">
            
            <div class="over_button_menu" id="open_menu_mobile">
                <div class="button_menu">
                    <div class="rec"></div>
                    <div class="rec"></div>
                    <div class="rec"></div>
                </div>
            </div>

            <nav class="menu f-33">
                <div class="head_menu">
                    <img src="assets/img/logo.png" alt="">
                    <span id="close_menu_mobile">
                        <img src="assets/img/plus.svg" alt="">
                    </span>
                </div>
                <ul>
                    <li><a class="active" href="">Home</a></li>
                    <li><a class="" href="">Modelos 3D</a></li>
                    <li><a class="" href="">Sobre</a></li>
                </ul>
            </nav>

            <div class="img_header f-33 d-flex">
                <img src="assets/img/logo.png" alt="">
            </div>

            <div class="social_header f-33">
                <ul>
                    <li><a href=""><img src="assets/img/icon_instagram.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/img/icon_se.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/img/icon_linkedin.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/img/icon_whatsapp.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container d-flex content_hero">
                <div class="f-50 left_hero">
                    <h3>Modelo 3D para:</h3>
                    <div class="w-100">
                        <div class="d-flex over_title_hero">
                            <h2 class="text-degrade"><span id="title">Empresas</span><span id="bar_flashing">|</span></h2>
                        </div>
                    </div>
                    <p class="text-default m-b-20 w-70">Criando experiências únicas com modelos 3D, unindo tecnologia e inovação.</p>

                    <a href="" class="btn-default">Veja nossos modelos <img src="assets/img/arrow.topright.png" alt=""></a>
                </div>
                <div class="f-50 right_hero">
                    <img src="assets/img/img_hero.png" alt="" class="img_hero_square">
                </div>
                <img src="assets/img/img_hero_mobile.jpg" alt="" class="img_float_page_hero">
            </div>
        </section>

        <section class="">
            <div class="container content-default">
                <header class="head_section">
                    <h2 class="title-default text-center">Aplicações</h2>
                </header>

                <div class="d-flex">
                    <div class="f-33 d-flex">
                        <div class="card_app bg-gray">
                            <img src="assets/img/icon_app.png" alt="">

                            <h3>Ecommerce</h3>

                            <p>Nossa integração de modelos 3D transforma o e-commerce, permitindo que clientes explorem produtos com total imersão. Visualize cada detalhe, de múltiplos ângulos e contextos, e experimente uma compra verdadeiramente única.</p>
                        </div>
                    </div>
                    <div class="f-33 d-flex">
                        <div class="card_app bg-light-blue">
                            <img src="assets/img/icon_app2.png" alt="">

                            <h3>Realidade Aumentada</h3>

                            <p>Com a Realidade Aumentada, transformamos seu espaço com um toque. Simplesmente usando a câmera do seu smartphone, você pode visualizar móveis e acessórios diretamente em sua casa, oferecendo uma prévia autêntica e encantadora do produto. Experimente a inovação que redefine a conveniência.</p>
                        </div>
                    </div>
                    <div class="f-33 d-flex">
                        <div class="card_app bg-light-blue2">
                            <img src="assets/img/icon_app3.png" alt="">

                            <h3>Mockups</h3>

                            <p>Nossos modelos são cruciais para revolucionar o marketing. Eles possibilitam visualizações interativas em vídeos promocionais, anúncios digitais e demonstrações ao vivo, elevando drasticamente o engajamento e a compreensão do consumidor. Transforme a experiência de sua audiência com nossa tecnologia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-gray2">
            <div class="container content-default">
                <header class="head_section">
                    <h2 class="title-default text-center">Workflow</h2>
                </header>

                <div class="d-flex">
                    <div class="f-33 d-flex">
                        <div class="card_work">
                            <h3>Consulta Inicial e Briefing do Projeto</h3>

                            <ul>
                                <li>Reunião inicial com o cliente para entender suas necessidades, objetivos do projeto, e requisitos específicos.</li>
                                <li>Coleta de todas as informações necessárias (fotos, dimensões, especificações do produto).</li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_work">
                            <h3>Proposta<br> e Acordo</h3>

                            <ul>
                                <li>Elaboração de uma proposta detalhada, incluindo escopo do projeto, orçamento, e cronograma.</li>
                                <li>Revisão e aprovação do contrato pelo cliente.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_work">
                            <h3>Coleta de Recursos e Informações Adicionais</h3>

                            <ul>
                                <li>Solicitação e coleta de qualquer informação ou recurso adicional necessário para iniciar a modelagem.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_work">
                            <h3>Planejamento do Projeto</h3>

                            <ul>
                                <li>Definição da equipe de projeto, ferramentas necessárias, e etapas detalhadas do workflow.</li>
                                <li>Criação de um cronograma de projeto, definindo marcos importantes.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_work">
                            <h3>Desenvolvimento do Modelo 3D</h3>

                            <ul>
                                <li>Criação da Malha Básica: Construção da estrutura básica do modelo.</li>
                                <li>Detalhamento e Texturização: Adição de detalhes finos e aplicação de texturas.</li>
                                <li>Revisão Interna: Avaliação da equipe para garantir a aderência aos requisitos.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_work">
                            <h3>Revisões e Ajustes</h3>

                            <ul>
                                <li>Apresentação do modelo ao cliente para feedback.</li>
                                <li>Realização de ajustes com base no feedback do cliente.</li>
                                <li>Ciclos de revisão podem variar dependendo do acordo com o cliente.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_work">
                            <h3>Preparação para Entrega</h3>

                            <ul>
                                <li>Otimização do modelo para o uso final, seja para web ou outro.</li>
                                <li>Peparação de arquivos finais em formatos específicos conforme requisitado.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_work">
                            <h3>Entrega do Projeto</h3>

                            <ul>
                                <li>Entrega dos arquivos do modelo 3D ao cliente, juntamente com instruções de uso, se necessário.</li>
                                <li>Reunião de encerramento do projeto para garantir a satisfação do cliente.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_work">
                            <h3>Suporte Pós-Entrega</h3>

                            <ul>
                                <li> Oferecimento de suporte técnico ou ajustes menores após a entrega, conforme acordado.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-center">
                    <a href="" class="btn-default-transparent m-auto">Saiba Mais <img src="assets/img/arrow.topright2.png" alt=""></a>
                </div>
            </div>
        </section>

        <section class="bg-degrade">
            <div class="container content-default">
                <header class="head_section">
                    <h2 class="title-default text-center">Vantagens</h2>
                </header>

                <div class="d-flex">
                    <div class="f-33 d-flex">
                        <div class="card_van">
                            <img src="assets/img/icon_van.png" alt="">
                            <h3>Experiência</h3>
    
                            <p>Transforme cada clique em uma experiência envolvente, permitindo que seus clientes conheçam cada detalhe dos produtos, como se os tivessem em suas próprias mãos.</p>
    
                            <p class="bottom_card_van"><img src="assets/img/arrow.up_48px.png" alt=""> <span>44%</span></p>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_van">
                            <img src="assets/img/icon_van2.png" alt="">
                            <h3>Vendas</h3>
    
                            <p>Destaque-se no mercado e impulsione significativamente as vendas e os lucros.</p>
    
                            <p class="bottom_card_van"><img src="assets/img/arrow.up_48px.png" alt=""> <span>44%</span></p>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_van">
                            <img src="assets/img/icon_van3.png" alt="">
                            <h3>Devoluções</h3>
    
                            <p>Proporcione aos clientes uma percepção clara e precisa de cada produto, diminuindo o risco de compras equivocadas e reduzindo devoluções.</p>
    
                            <p class="bottom_card_van"><img src="assets/img/arrow.up_48px.png" alt=""> <span>27%</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-flex bottom_sec_vantagens">
                <header class="head_section">
                    <h2 class="title-default text-center">Plataformas Compatíveis</h2>
                </header>

                <div class="carroussel_plat owl-carousel">
                    <img src="assets/img/Shopify_logo.png" alt="">
                    <img src="assets/img/woocommerce_logo.png" alt="">
                    <img src="assets/img/Magento_Logo.png" alt="">
                </div>
            </div>
        </section>

        <section class="bg-gray2">
            <div class="container d-flex content-default">
                <header class="head_section">
                    <h2 class="title-default text-center">Vídeo Demonstrativo</h2>
                </header>

                <div class="video_show">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kM8crupu9DM?si=pTm0uTjhvWpfXr6i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <div class="d-flex justify-center w-100">
                    <a href="" class="btn-default-transparent">Saiba Mais <img src="assets/img/arrow.topright2.png" alt=""></a>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container d-flex content-default-faq">
                <div class="f-40 left_faq">
                    <h2 class="title-default">Perguntas Frequentes</h2>

                    <p class="text-default">Modelos 3D são representações digitais tridimensionais dos seus produtos, que proporcionam.</p>

                    <a href="" class="link-simple link_faq">Fale conosco <img src="assets/img/arrow.topright2.png" alt=""></a>
                </div>

                <div class="f-60 right_faq">
                    <ul class="list_faq">
                        <li>
                            <div class="col_icon_faq">
                                <div class="icon_faq">
                                    <img src="assets/img/plus.svg" alt="">
                                </div>

                                
                            </div>

                            <div class="col_info_faq">
                                <h4>O que são modelos 3D e como eles podem beneficiar minha loja online?</h4>

                                <p>Modelos 3D são representações digitais tridimensionais dos seus produtos, que proporcionam uma visão completa e detalhada de todos os ângulos. Eles enriquecem a experiência de compra, aumentando o engajamento e ajudando os clientes a fazerem escolhas mais informadas, o que potencializa as vendas e diminui as taxas de devolução.</p>
                            </div>
                        </li>

                        <li>
                            <div class="col_icon_faq">
                                <div class="icon_faq">
                                    <img src="assets/img/plus.svg" alt="">
                                </div>

                               
                            </div>

                            <div class="col_info_faq">
                                <h4>Como a realidade aumentada melhora a experiência de compra online?</h4>

                                <p>Modelos 3D são representações digitais tridimensionais dos seus produtos, que proporcionam uma visão completa e detalhada de todos os ângulos. Eles enriquecem a experiência de compra, aumentando o engajamento e ajudando os clientes a fazerem escolhas mais informadas, o que potencializa as vendas e diminui as taxas de devolução.</p>
                            </div>
                        </li>

                        <li>
                            <div class="col_icon_faq">
                                <div class="icon_faq">
                                    <img src="assets/img/plus.svg" alt="">
                                </div>

                               
                            </div>

                            <div class="col_info_faq">
                                <h4>É complicado integrar modelos 3D e realidade aumentada no meu site?</h4>

                                <p>Modelos 3D são representações digitais tridimensionais dos seus produtos, que proporcionam uma visão completa</p>
                            </div>
                        </li>

                        <li>
                            <div class="col_icon_faq">
                                <div class="icon_faq">
                                    <img src="assets/img/plus.svg" alt="">
                                </div>

                               
                            </div>

                            <div class="col_info_faq">
                                <h4>Quanto tempo leva para criar um modelo 3D de um produto?</h4>

                                <p>Modelos 3D são representações digitais tridimensionais dos seus produtos, que proporcionam uma visão completa e detalhada de todos os ângulos. Eles enriquecem a experiência de compra, aumentando o engajamento e ajudando os clientes a fazerem escolhas mais informadas, o que potencializa as vendas e diminui as taxas de devolução.</p>
                            </div>
                        </li>

                        <li>
                            <div class="col_icon_faq">
                                <div class="icon_faq">
                                    <img src="assets/img/plus.svg" alt="">
                                </div>

                                
                            </div>

                            <div class="col_info_faq">
                                <h4>Os modelos 3D e a realidade aumentada são compatíveis com todos os dispositivos?</h4>

                                <p>Modelos 3D são representações digitais tridimensionais dos seus produtos, que proporcionam uma visão completa e detalhada de todos os ângulos. Eles enriquecem a experiência de compra, aumentandolução.</p>
                            </div>
                        </li>

                        <li>
                            <div class="col_icon_faq">
                                <div class="icon_faq">
                                    <img src="assets/img/plus.svg" alt="">
                                </div>

                                
                            </div>

                            <div class="col_info_faq">
                                <h4>Existe um limite para o número de produtos que posso transformar em modelos 3D?</h4>

                                <p>Modelos 3D são representações digitais tridimensionais dos seus produtos, que proporcionam uma visão completa e detalhada de todos os ângulos. Eles enriquecem a experiênciaientes a fazerem escolhas mais informadas, o que potencializa as vendas e diminui as taxas de devolução.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section_contact bg-main">
            <div class="container d-flex content-default">
                <div class="f-50 left_contact">
                    <h2 class="title-default color-white">
                        Fale com a Cubo
                    </h2>

                    <p class="text-default color-white">Não hesite em nos contatar para tirar suas dúvidas ou solicitar um orçamento personalizado!</p>

                    <ul class="social_contact">
                        <li><a href=""><img src="assets/img/icon_instagram_white.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/icon_whatsapp.white.png" alt=""></a></li>
                    </ul>
                </div>

                <div class="f-50 right_contact">
                    <form action="" class="form_contact">
                        <h3>Formulário de contato</h3>
                        <div class="row_form">
                            <input type="text" name="" id="" placeholder="Seu nome">
                        </div>
                        <div class="row_form">
                            <input type="email" name="" id="" placeholder="Seu e-mail">
                        </div>
                        <div class="row_form">
                            <input type="text" name="" id="" placeholder="Título da Mensagem">
                        </div>
                        <div class="row_form">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Mensagem"></textarea>
                        </div>
                        <div class="row_form">
                            <button type="submit" class="btn-default w-100 text-center justify-center">Enviar mensagem <img src="assets/img/arrow.topright.png" alt=""></button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container d-flex content-default content_footer">
            <div class="f-30">
                <div class="logo_footer">
                    <img src="assets/img/logo.png" alt="">
                </div>

                <p class="text-default">
                    Modelos 3D transformam objetos ou produtos em representações digitais realistas e tridimensionais, criadas com precisão a partir de fotos, ilustrações ou Scans 3D.
                </p>
            </div>

            <div class="f-70 d-flex">
                <div class="f-25">
                    <h4>Cubo Studio</h4>

                    <ul>
                        <li><a href="">Página Inicial</a></li>
                        <li><a href="">Sobre a Cubo</a></li>
                        <li><a href="">Portfólio</a></li>
                        <li><a href="">Recrutamento</a></li>
                    </ul>
                </div>

                <div class="f-25">
                    <h4>Priv & Term</h4>

                    <ul>
                        <li><a href="">Privacidade</a></li>
                        <li><a href="">Termos</a></li>
                    </ul>
                </div>

                <div class="f-25">
                    <h4>Ferramentas</h4>

                    <ul>
                        <li><a href="">Visualizador 3D</a></li>
                    </ul>
                </div>

                <div class="f-25">
                    <h4>#cubostudio</h4>

                    <ul class="d-flex">
                        <li><a href=""><img src="assets/img/icon_instagram.svg" alt=""></a></li>
                        <li><a href=""><img src="assets/img/icon_whatsapp.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container bottom_footer">
            <p>©Cubo Studio - 2024</p>
        </div>
    </footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>