<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cubo Site</title>
</head>
<body>

    <header class="header">
        <div class="container content_header">
            
            <div class="over_button_menu" id="open_menu_mobile">
                <div class="button_menu">
                    <div class="rec"></div>
                    <div class="rec"></div>
                    <div class="rec"></div>
                </div>
            </div>

            <nav class="menu f-33">
                <div class="head_menu">
                    <img src="assets/img/logo.png" alt="">
                    <span id="close_menu_mobile">
                        <img src="assets/img/plus.svg" alt="">
                    </span>
                </div>
                <ul>
                    <li><a class="active" href="">Home</a></li>
                    <li><a class="" href="">Modelos 3D</a></li>
                    <li><a class="" href="">Sobre</a></li>
                </ul>
            </nav>

            <div class="img_header f-33 d-flex">
                <img src="assets/img/logo.png" alt="">
            </div>

            <div class="social_header f-33">
                <ul>
                    <li><a href=""><img src="assets/img/icon_instagram.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/img/icon_se.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/img/icon_linkedin.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/img/icon_whatsapp.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <section>
            <div class="container d-flex content-default first_section">
                <header class="head_section">
                    <div class="d-flex text-center justify-center">
                        <h2 class="text-degrade title_sobre">Modelos 3D</h2>
                    </div>

                    <h2 class="title-default text-center">O que são modelos 3D</h2>
                </header>
                <div class="f-50">
                    <p class="text-default">
                        Modelos 3D são representações digitais tridimensionais de objetos ou entidades, oferecendo uma visão completa e detalhada que inclui altura, largura e profundidade.   Diferentemente das imagens bidimensionais, que possuem apenas altura e largura, os modelos 3D adicionam uma terceira dimensão, proporcionando uma representação muito mais realista e palpável de objetos.
                    </p>
                </div>
                <div class="f-50">
                    <p class="text-default">
                        Esses modelos são criados utilizando softwares de modelagem 3D, através dos quais artistas e designers podem construir e manipular estruturas em um espaço virtual tridimensional. O processo envolve a definição de pontos no espaço 3D, conhecidos como vértices, que são conectados por linhas para formar uma malha poligonal. Esta malha é, então, refinada e texturizada para produzir uma réplica digital detalhada do objeto desejado
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="container d-flex">
                <div class="div_degrade deg_30">

                </div>

                <div class="div_degrade deg_70">

                </div>
            </div>

            <div class="container d-flex">
                <div class="div_degrade deg_70">

                </div>

                <div class="div_degrade deg_30">

                </div>
            </div>
        </section>

        <section>
            <div class="container content-default">
                <header class="head_section_modelos">
                    <h2 class="title-default text-center">Criando Modelos 3D</h2>
                </header>

                <p class="text-default w-70 m-auto text-center m-b-20">Para criar modelos 3D eficazes, especialmente para e-commerces ou outros mercados que visam utilizar esses modelos para melhorar a apresentação de produtos, experiência do usuário, ou visualização arquitetônica, são necessárias algumas informações e recursos.</p>
            </div>

            <div class="container">
                <div class="div_degrade"></div>
            </div>
        </section>

        <section>
            <div class="container content-default">
                <div class="d-flex">
                    <div class="f-33 d-flex">
                        <div class="card_app bg-gray">

                            <p>Para uma reprodução precisa em 3D, o recomendado são ao menos seis fotos de cada lado do produto (frente, traseira, laterais, topo e base). Quanto mais imagens de diferentes ângulos fornecer, mais detalhado e fiel ao real será o modelo.</p>
                        </div>
                    </div>
                    <div class="f-33 d-flex">
                        <div class="card_app bg-light-blue">

                            <p>Informações sobre dimensões (altura, largura, profundidade), características físicas, cores, texturas, e materiais do ob>eto ou da cena a ser modelada.</p>
                        </div>
                    </div>
                    <div class="f-33 d-flex">
                        <div class="card_app bg-light-blue2">

                            <p>Entendemos que nem sempre será possível fornecer todas as informações necessárias. Nesses casos, estimaremos com base em produtos similares ou com o que se aproxima da realidade.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container content-default">
                <header class="head_section_modelos">
                    <h2 class="title-default text-center">Criando Modelos 3D</h2>
                </header>

                <div class="d-flex">
                    <div class="f-33">
                        <div class="div_degrade deg_100"></div>
                        <p class="text-default text-center">Loja Online</p>
                    </div>

                    <div class="f-33">
                        <div class="div_degrade deg_100"></div>
                        <p class="text-default text-center">Realidade Aumentada</p>
                    </div>

                    <div class="f-33">
                        <div class="div_degrade deg_100"></div>
                        <p class="text-default text-center">Mockups</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-gray2">
            <div class="container content-default">
                <header class="head_section_modelos">
                    <h2 class="title-default text-center">Benefícios</h2>
                </header>

                <div class="d-flex">
                    <div class="f-33 d-flex">
                        <div class="card_work">
                            <h3>Melhora a Experiência do Usuário</h3>

                            <ul>
                                <li>Visualização Interativa: Os clientes podem visualizar produtos de todos os ângulos, aproximando e afastando, proporcionando uma compreensão muito mais clara e detalhada do produto.</li>
                                <li>Personalização:  Permite que os usuários personalizem produtos (cor, textura, acessórios) em tempo real, aumentando a satisfação e o envolvimento com o produto.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_work">
                            <h3>Aumenta as Conversões e Reduz Devoluções</h3>

                            <ul>
                                <li>Visualização Realista: A representação detalhada e realista ajuda os clientes a terem uma ideia melhor do produto, o que pode aumentar a confiança na decisão de compra e, consequentemente, aumentar as taxas de conversão.</li>
                                <li>Redução de Incertezas:  Ao fornecer uma visão mais precisa do produto, diminui se a lacuna entre a expectativa e a realidade, resultando em menores taxas de devolução.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_work">
                            <h3>Diferencial Competitivo</h3>

                            <ul>
                                <li>Inovação: Adotar tecnologia de ponta como os modelos 3D pode posicionar a loja como líder de mercado, atraindo clientes que buscam novidades e inovações.</li>
                                <li>Exclusividade: Oferecer visualizações 3D pode ser um fator de diferenciação importante frente a concorrentes que ainda utilizam apenas imagens estáticas.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_work">
                            <h3>Otimização de SEO e Marketing</h3>

                            <ul>
                                <li>Engajamento: Conteúdos interativos como modelos 3D podem aumentar o tempo de permanência na página, um fator importante para o SEO.</li>
                                <li>Conteúdo Compartilhável:  Os modelos 3D podem ser facilmente incorporados em diferentes plataformas e compartilhados, servindo como uma poderosa ferramenta de marketing viral.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_work">
                            <h3>Economia de Custos</h3>

                            <ul>
                                <li>Fotografia de Produto: A criação de modelos 3D pode ser mais econômica a longo prazo, reduzindo a necessidade de sessões fotográficas constantes para cada novo produto ou variante.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="f-33 d-flex">
                        <div class="card_work">
                            <h3>Melhoria Contínua</h3>

                            <ul>
                                <li>Feedback e Análise: A interação do usuário com modelos 3D pode fornecer dados valiosos sobre preferências e comportamentos, orientando melhorias no produto e na apresentação online.</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="bg-main">
            <div class="container text-center d-flex content_flag">
                <p class="text-default color-white">Incorporar modelos 3D em lojas online não é apenas uma tendência, mas uma evolução estratégica que alinha marcas ao futuro do comércio eletrônico, onde a experiência do usuário e a inovação definem os líderes de mercado.</p>
            </div>
        </section>

        <section>
            <div class="container content-default">
                <header class="head_section_modelos">
                    <h2 class="title-default text-center">Quem deve usar</h2>
                </header>

                <div class="content_min">
                    <div class="d-flex col_reverse_mobile">
                        <div class="f-50">
                            <h3 class="title-simple">Modelos 3D para E-commerce</h3>
                            <ul class="list_default">
                                <li><b>Varejistas Online:</b> Ideal para qualquer empresa que venda produtos online e queira oferecer aos clientes uma visualização detalhada dos produtos, melhorando a experiência de compra online.</li>
                                <li><b>Fabricantes de Móveis e Decoração:</b> Empresas que vendem produtos onde a estética e o encaixe no espaço são essenciais, permitindo que os clientes visualizem como os itens se parecerão em suas casas.</li>
                                <li><b>Empresas de Eletrônicos e Gadgets:</b> Marcas que desejam destacar os detalhes técnicos e o design de seus produtos, oferecendo aos clientes a possibilidade de explorar cada aspecto antes da compra.</li>
                            </ul>
                        </div>
    
                        <div class="f-50 d-flex">
                            <img src="assets/img/store.png" alt="">
                        </div>
                    </div>
                </div>
                

                <div class="content_min">
                    <div class="d-flex">

                        <div class="f-50 d-flex">
                            <img src="assets/img/app.png" alt="">
                        </div>
    
                        <div class="f-50">
                            <h3 class="title-simple">Realidade Aumentada (RA)</h3>
                            <ul class="list_default">
                                <li><b>Empresas de Mobiliário e Decoração de Interiores:</b> Para que os clientes possam visualizar como os móveis e itens de decoração se encaixam e combinam com seu espaço existente.</li>
                                <li><b>Varejistas de Moda e Acessórios:</b> Marcas que querem oferecer uma experiência de "teste" virtual, permitindo que os clientes vejam como as peças de roupa ou acessórios ficariam em si mesmos ou em seus espaços.</li>
                                <li><b>Desenvolvedores de Imóveis e Arquitetos:</b> Profissionais que desejam apresentar projetos arquitetônicos ou modificações de interiores de forma imersiva, permitindo que clientes e investidores visualizem espaços antes da construção ou reforma.</li>
                            </ul>
                        </div>
    
                    </div>
                </div>

                <div class="content_min">
                    <div class="d-flex col_reverse_mobile">
                        <div class="f-50">
                            <h3 class="title-simple">Mockups (Imagens e Vídeos de Modelos 3D Fotorealistas)</h3>

                            <ul class="list_default">
                                <li><b>Agências de Marketing e Publicidade:</b> Para criar material promocional visualmente impactante para campanhas online e offlineb incluindo sitesb redes sociais e material impresso.</li>
                                <li><b>Desenvolvedores de Produtos e Designers:</b> Profissionais que precisam de representações realistas de produtos para avaliação de design, feedback de clientes ou apresentações de investidores antes da produção em massa.</li>
                                <li><b>Empresas de Tecnologia e Inovação:</b> Marcas que querem apresentar protótipos de produtos de forma realista em estágios iniciais de desenvolvimento, facilitando a compreensão e o interesse antes do lançamento oficial.</li>
                            </ul>
                        </div>
    
                        <div class="f-50 d-flex">
                            <img src="assets/img/bag.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="bg-gray2">
            <div class="container">
                <div class="container text-center d-flex content_flag2">
                    <p class="title-simple">Cada serviço da Cubo Studio atende a necessidades específicas de visualização e marketing de diferentes segmentos de mercado. Ao identificar o público-alvo para cada tipo de serviço, a Cubo Studio pode personalizar sua comunicação e propostas para atender às demandas e expectativas de cada segmento, maximizando o valor oferecido e a satisfação do cliente.</p>
                </div>
            </div>
        </section>

        <section class="section_contact bg-main">
            <div class="container d-flex content-default">
                <div class="f-50 left_contact">
                    <h2 class="title-default color-white">
                        Fale com a Cubo
                    </h2>

                    <p class="text-default color-white">Não hesite em nos contatar para tirar suas dúvidas ou solicitar um orçamento personalizado!</p>

                    <ul class="social_contact">
                        <li><a href=""><img src="assets/img/icon_instagram_white.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/icon_whatsapp.white.png" alt=""></a></li>
                    </ul>
                </div>

                <div class="f-50 right_contact">
                    <form action="" class="form_contact">
                        <h3>Formulário de contato</h3>
                        <div class="row_form">
                            <input type="text" name="" id="" placeholder="Seu nome">
                        </div>
                        <div class="row_form">
                            <input type="email" name="" id="" placeholder="Seu e-mail">
                        </div>
                        <div class="row_form">
                            <input type="text" name="" id="" placeholder="Título da Mensagem">
                        </div>
                        <div class="row_form">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Mensagem"></textarea>
                        </div>
                        <div class="row_form">
                            <button type="submit" class="btn-default w-100 text-center justify-center">Enviar mensagem <img src="assets/img/arrow.topright.png" alt=""></button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container d-flex content-default content_footer">
            <div class="f-30">
                <div class="logo_footer">
                    <img src="assets/img/logo.png" alt="">
                </div>

                <p class="text-default">
                    Modelos 3D transformam objetos ou produtos em representações digitais realistas e tridimensionais, criadas com precisão a partir de fotos, ilustrações ou Scans 3D.
                </p>
            </div>

            <div class="f-70 d-flex">
                <div class="f-25">
                    <h4>Cubo Studio</h4>

                    <ul>
                        <li><a href="">Página Inicial</a></li>
                        <li><a href="">Sobre a Cubo</a></li>
                        <li><a href="">Portfólio</a></li>
                        <li><a href="">Recrutamento</a></li>
                    </ul>
                </div>

                <div class="f-25">
                    <h4>Priv & Term</h4>

                    <ul>
                        <li><a href="">Privacidade</a></li>
                        <li><a href="">Termos</a></li>
                    </ul>
                </div>

                <div class="f-25">
                    <h4>Ferramentas</h4>

                    <ul>
                        <li><a href="">Visualizador 3D</a></li>
                    </ul>
                </div>

                <div class="f-25">
                    <h4>#cubostudio</h4>

                    <ul class="d-flex">
                        <li><a href=""><img src="assets/img/icon_instagram.svg" alt=""></a></li>
                        <li><a href=""><img src="assets/img/icon_whatsapp.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container bottom_footer">
            <p>©Cubo Studio - 2024</p>
        </div>
    </footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>