<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cubo Site</title>
</head>
<body>

    <header class="header">
        <div class="container content_header">
            
            <div class="over_button_menu" id="open_menu_mobile">
                <div class="button_menu">
                    <div class="rec"></div>
                    <div class="rec"></div>
                    <div class="rec"></div>
                </div>
            </div>

            <nav class="menu f-33">
                <div class="head_menu">
                    <img src="assets/img/logo.png" alt="">
                    <span id="close_menu_mobile">
                        <img src="assets/img/plus.svg" alt="">
                    </span>
                </div>
                <ul>
                    <li><a class="active" href="">Home</a></li>
                    <li><a class="" href="">Modelos 3D</a></li>
                    <li><a class="" href="">Sobre</a></li>
                </ul>
            </nav>

            <div class="img_header f-33 d-flex">
                <img src="assets/img/logo.png" alt="">
            </div>

            <div class="social_header f-33">
                <ul>
                    <li><a href=""><img src="assets/img/icon_instagram.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/img/icon_se.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/img/icon_linkedin.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/img/icon_whatsapp.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <section>
            <div class="container d-flex content-default first_section">
                <header class="head_section">
                    <div class="d-flex text-center justify-center">
                        <h2 class="text-degrade title_sobre">Sobre a Cubo</h2>
                    </div>
                </header>
                <div class="f-50">
                    <p class="text-default">
                        Bem-vindo à Cubo Studio, escolhemos 'Cubo' em referência à forma geométrica tridimensional simples e amplamente utilizada, simbolizando a simplicidade e versatilidade dos nossos incríveis modelos 3D, criados especialmente para a sua loja online.
                    </p>
                </div>
                <div class="f-50">
                    <p class="text-default">
                        Na Cubo Studio, somos especializados em criar modelos 3D realistas de produtos variados, como bolsas, acessórios e móveis, para lojas online. Nosso objetivo é enriquecer a experiência de compra do cliente, aumentando a taxa de conversão e o engajamento, além de reduzir devoluções. Isso ajuda a sua loja a se destacar no mercado digital.
                    </p>
                    <p class="text-default">
                        Nossos modelos realistas oferecem visualização 360° na loja e podem ser visualizados no mundo real através da câmera do celular.
                    </p>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container content-default">
                <header class="head_section">
                    <h2 class="title-default text-center">Por que usar a Cubo</h2>
                </header>

                <div class="d-flex">
                    <div class="f-33 d-flex">
                        <div class="card_app bg-gray">
                            <img src="assets/img/icon_eye.png" alt="">

                            <h3>Visualização Detalhada do Produto</h3>

                            <p>Permite que os clientes vejam o produto em um ambiente virtual 3D, oferecendo uma compreensão profunda de sua forma, tamanho e detalhes, o que não é possível com imagens estáticas.</p>
                        </div>
                    </div>
                    <div class="f-33 d-flex">
                        <div class="card_app bg-light-blue">
                            <img src="assets/img/icon_360.png" alt="">

                            <h3> Interação e Engajamento</h3>

                            <p>Aumenta significativamente o engajamento dos clientes, pois eles podem interagir com o produto, girando-o e visualizando de diferentes ângulos.</p>
                        </div>
                    </div>
                    <div class="f-33 d-flex">
                        <div class="card_app bg-light-blue2">
                            <img src="assets/img/icon_ret.png" alt="">

                            <h3>Redução da Taxa de Devolução</h3>

                            <p> Ao fornecer uma visão mais precisa do produto, ajuda a alinhar as expectativas dos clientes, reduzindo a probabilidade de devoluções.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec_form_sobre">
            <div class="container content-default content_form_sobre">

                <header class="head_section">
                    <h2 class="title-simple">Você tem mais dúvidas ou gostaria de obter um orçamento?
                        Entre em contato agora mesmo e destaque-se no mundo digital com a Cubo Studio.
                    </h2>
                    
                    <ul class="social_contact">
                        <li><a href=""><img src="assets/img/icon_instagram.svg" alt=""></a></li>
                        <li><a href=""><img src="assets/img/icon_whatsapp.svg" alt=""></a></li>
                    </ul>
                </header>

                <form action="" class="form_contact d-flex">
                    <h3>Formulário de contato</h3>
                    <div class="row_form w-50">
                        <input type="text" name="" id="" placeholder="Seu nome">
                    </div>
                    <div class="row_form w-50">
                        <input type="email" name="" id="" placeholder="Seu e-mail">
                    </div>
                    <div class="row_form">
                        <input type="text" name="" id="" placeholder="Título da Mensagem">
                    </div>
                    <div class="row_form">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Mensagem"></textarea>
                    </div>
                    <div class="row_form">
                        <button type="submit" class="btn-default w-100 text-center justify-center">Enviar mensagem <img src="assets/img/arrow.topright.png" alt=""></button>
                    </div>
                </form>

            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container d-flex content-default content_footer">
            <div class="f-30">
                <div class="logo_footer">
                    <img src="assets/img/logo.png" alt="">
                </div>

                <p class="text-default">
                    Modelos 3D transformam objetos ou produtos em representações digitais realistas e tridimensionais, criadas com precisão a partir de fotos, ilustrações ou Scans 3D.
                </p>
            </div>

            <div class="f-70 d-flex">
                <div class="f-25">
                    <h4>Cubo Studio</h4>

                    <ul>
                        <li><a href="">Página Inicial</a></li>
                        <li><a href="">Sobre a Cubo</a></li>
                        <li><a href="">Portfólio</a></li>
                        <li><a href="">Recrutamento</a></li>
                    </ul>
                </div>

                <div class="f-25">
                    <h4>Priv & Term</h4>

                    <ul>
                        <li><a href="">Privacidade</a></li>
                        <li><a href="">Termos</a></li>
                    </ul>
                </div>

                <div class="f-25">
                    <h4>Ferramentas</h4>

                    <ul>
                        <li><a href="">Visualizador 3D</a></li>
                    </ul>
                </div>

                <div class="f-25">
                    <h4>#cubostudio</h4>

                    <ul class="d-flex">
                        <li><a href=""><img src="assets/img/icon_instagram.svg" alt=""></a></li>
                        <li><a href=""><img src="assets/img/icon_whatsapp.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container bottom_footer">
            <p>©Cubo Studio - 2024</p>
        </div>
    </footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>