<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cubo Site</title>
</head>
<body>

    <header class="header">
        <div class="container content_header">
            
            <div class="over_button_menu" id="open_menu_mobile">
                <div class="button_menu">
                    <div class="rec"></div>
                    <div class="rec"></div>
                    <div class="rec"></div>
                </div>
            </div>

            <nav class="menu f-33">
                <div class="head_menu">
                    <img src="assets/img/logo.png" alt="">
                    <span id="close_menu_mobile">
                        <img src="assets/img/plus.svg" alt="">
                    </span>
                </div>
                <ul>
                    <li><a class="active" href="">Home</a></li>
                    <li><a class="" href="">Modelos 3D</a></li>
                    <li><a class="" href="">Sobre</a></li>
                </ul>
            </nav>

            <div class="img_header f-33 d-flex">
                <img src="assets/img/logo.png" alt="">
            </div>

            <div class="social_header f-33">
                <ul>
                    <li><a href=""><img src="assets/img/icon_instagram.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/img/icon_se.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/img/icon_linkedin.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/img/icon_whatsapp.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>

        <section>
            <div class="container d-flex content-default simple_section">
                <header class="w-100">
                    <div class="d-flex text-center justify-center">
                        <h2 class="text-degrade title_sobre">Portfólio</h2>
                    </div>
                </header>
            </div>
        </section>

        <section>
            
            <section class="bg-gray2 over_content_swicth">
                <div class="container d-flex justify-center content_swicth">
                    <ul class="list_switch">
                        <li><a href="#" class="active">Modelos para Lojas</a></li>
                        <li><a href="#">Modelos para Realidade Aumentada</a></li>
                        <li><a href="#">Modelos para Marketing</a></li>
                    </ul>
                </div>
            </section>

            <section>
                <div class="container p-10">
                    <header class="head_section_modelos">
                        <h2 class="title-default text-center">Modelos para Lojas</h2>
                    </header>

                    <p class="text-default w-70 text-center m-auto">Lorem ipsum dolor sit amet consectetur. Id mauris etiam tincidunt leo ante habitant volutpat est. Quis nec a sit proin urna. Ipsum eget in sodales blandit dui. Malesuada iaculis est faucibus nunc suspendisse eleifend pellentesque.</p>

                    <div class="content_min d-flex">
                        <div class="f-33">
                            <div class="div_degrade_mini deg_100"></div>
                            <div class="imgs_card">
                                <img src="assets/img/card_mini.png" alt="">
                                <img src="assets/img/card_mini2.png" alt="">
                                <img src="assets/img/card_mini3.png" alt="">
                            </div>
                        </div>
                        <div class="f-33">
                            <div class="div_degrade_mini deg_100"></div>
                            <div class="imgs_card">
                                <img src="assets/img/card_mini.png" alt="">
                                <img src="assets/img/card_mini2.png" alt="">
                                <img src="assets/img/card_mini3.png" alt="">
                            </div>
                        </div>
                        <div class="f-33">
                            <div class="div_degrade_mini deg_100"></div>
                            <div class="imgs_card">
                                <img src="assets/img/card_mini.png" alt="">
                                <img src="assets/img/card_mini2.png" alt="">
                                <img src="assets/img/card_mini3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container content-default">
                    <header class="head_section_modelos">
                        <h2 class="title-default text-center">Modelos para Realidade Aumentada</h2>
                    </header>

                    <p class="text-default w-70 m-auto text-center m-b-20">Lorem ipsum dolor sit amet consectetur. Id mauris etiam tincidunt leo ante habitant volutpat est. Quis nec a sit proin urna. Ipsum eget in sodales blandit dui. Malesuada iaculis est faucibus nunc suspendisse eleifend pellentesque.</p>

                    <div class="content_min d-flex">
                        <div class="f-33">
                            <div class="div_degrade_mini deg_100"></div>
                            <div class="imgs_card">
                                <img src="assets/img/card_mini.png" alt="">
                                <img src="assets/img/card_mini2.png" alt="">
                                <img src="assets/img/card_mini3.png" alt="">
                            </div>
                        </div>
                        <div class="f-33">
                            <div class="div_degrade_mini deg_100"></div>
                            <div class="imgs_card">
                                <img src="assets/img/card_mini.png" alt="">
                                <img src="assets/img/card_mini2.png" alt="">
                                <img src="assets/img/card_mini3.png" alt="">
                            </div>
                        </div>
                        <div class="f-33">
                            <div class="div_degrade_mini deg_100"></div>
                            <div class="imgs_card">
                                <img src="assets/img/card_mini.png" alt="">
                                <img src="assets/img/card_mini2.png" alt="">
                                <img src="assets/img/card_mini3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container content_flag2">
                    <header class="head_section_modelos">
                        <h2 class="title-default text-center">Modelos para Marketing</h2>
                    </header>

                    <p class="text-default w-70 m-auto text-center m-b-20">Lorem ipsum dolor sit amet consectetur. Id mauris etiam tincidunt leo ante habitant volutpat est. Quis nec a sit proin urna. Ipsum eget in sodales blandit dui. Malesuada iaculis est faucibus nunc suspendisse eleifend pellentesque.</p>

                    <div class="content_min d-flex">
                        <div class="f-33">
                            <div class="div_degrade_mini deg_100"></div>
                            <div class="imgs_card">
                                <img src="assets/img/card_mini.png" alt="">
                                <img src="assets/img/card_mini2.png" alt="">
                                <img src="assets/img/card_mini3.png" alt="">
                            </div>
                        </div>
                        <div class="f-33">
                            <div class="div_degrade_mini deg_100"></div>
                            <div class="imgs_card">
                                <img src="assets/img/card_mini.png" alt="">
                                <img src="assets/img/card_mini2.png" alt="">
                                <img src="assets/img/card_mini3.png" alt="">
                            </div>
                        </div>
                        <div class="f-33">
                            <div class="div_degrade_mini deg_100"></div>
                            <div class="imgs_card">
                                <img src="assets/img/card_mini.png" alt="">
                                <img src="assets/img/card_mini2.png" alt="">
                                <img src="assets/img/card_mini3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </section>
        
        <section class="section_contact bg-main section_form_portfolio">
            <div class="container d-flex content-default">
                <div class="f-50 left_contact">
                    <h2 class="title-default color-white">
                        Fale com a Cubo
                    </h2>

                    <p class="text-default color-white">Não hesite em nos contatar para tirar suas dúvidas ou solicitar um orçamento personalizado!</p>

                    <ul class="social_contact">
                        <li><a href=""><img src="assets/img/icon_instagram_white.png" alt=""></a></li>
                        <li><a href=""><img src="assets/img/icon_whatsapp.white.png" alt=""></a></li>
                    </ul>
                </div>

                <div class="f-50 right_contact form_page_portfolio">
                    <form action="" class="form_contact">
                        <h3>Formulário de contato</h3>
                        <div class="row_form">
                            <input type="text" name="" id="" placeholder="Seu nome">
                        </div>
                        <div class="row_form">
                            <input type="email" name="" id="" placeholder="Seu e-mail">
                        </div>
                        <div class="row_form">
                            <input type="text" name="" id="" placeholder="Título da Mensagem">
                        </div>
                        <div class="row_form">
                            <textarea name="" id="" cols="30" rows="8" placeholder="Mensagem"></textarea>
                        </div>
                        <div class="row_form">
                            <button type="submit" class="btn-default w-100 text-center justify-center"><span>Enviar mensagem <img src="assets/img/arrow.topright.png" alt=""></span></button>
                        </div>
                    </form>
                </div>
            </div>
        </section>


    </main>

    <footer class="footer">
        <div class="container d-flex content-default content_footer">
            <div class="f-30">
                <div class="logo_footer">
                    <img src="assets/img/logo.png" alt="">
                </div>

                <p class="text-default">
                    Modelos 3D transformam objetos ou produtos em representações digitais realistas e tridimensionais, criadas com precisão a partir de fotos, ilustrações ou Scans 3D.
                </p>
            </div>

            <div class="f-70 d-flex">
                <div class="f-25">
                    <h4>Cubo Studio</h4>

                    <ul>
                        <li><a href="">Página Inicial</a></li>
                        <li><a href="">Sobre a Cubo</a></li>
                        <li><a href="">Portfólio</a></li>
                        <li><a href="">Recrutamento</a></li>
                    </ul>
                </div>

                <div class="f-25">
                    <h4>Priv & Term</h4>

                    <ul>
                        <li><a href="">Privacidade</a></li>
                        <li><a href="">Termos</a></li>
                    </ul>
                </div>

                <div class="f-25">
                    <h4>Ferramentas</h4>

                    <ul>
                        <li><a href="">Visualizador 3D</a></li>
                    </ul>
                </div>

                <div class="f-25">
                    <h4>#cubostudio</h4>

                    <ul class="d-flex">
                        <li><a href=""><img src="assets/img/icon_instagram.svg" alt=""></a></li>
                        <li><a href=""><img src="assets/img/icon_whatsapp.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container bottom_footer">
            <p>©Cubo Studio - 2024</p>
        </div>
    </footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>