:root{
    --color-main: #5839fb;
    --color-pink: #e64cff;
    --color-green: #7ED957;

    --color-gray: #F3EEFD;
    --color-gray2: #F7F6FF;
    --color-gray3: #4E5774;
    --color-light-blue: #E2EEFF;
    --color-light-blue2: #EDFBFF;

    --color-dark: #2D2A40;
    --color-white: #ffffff;
    --color-black: #000000;
}

.container{
    max-width: 1260px;
    margin: auto;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.justify-center{
    justify-content: center;
}
.f-33{
    flex-basis: 33%;
}
.f-25{
    flex-basis: 25%;
}
.f-75{
    flex-basis: 75%;
}
.f-30{
    flex-basis: 30%;
}
.f-70{
    flex-basis: 70%;
}
.f-100{
    flex-basis: 100%;
}
.f-40{
    flex-basis: 40%;
}
.f-60{
    flex-basis: 60%;
}
.f-50{
    flex-basis: 50%;
}
.content-default{
    padding: 100px 10px;
}
.text-default{
    font-size: 18px;
    font-weight: 400;
    color: var(--color-gray3);
}
.m-b-20{
    margin-bottom: 20px;
}
.text-center{
    text-align: center;
}
.head_section{
    margin-bottom: 60px;
    width: 100%;
}
.bg-gray{
    background-color: var(--color-gray);
}
.bg-gray2{
    background-color: var(--color-gray2);
}
.bg-light-blue{
    background-color: var(--color-light-blue);
}
.bg-light-blue2{
    background-color: var(--color-light-blue2);
}
.bg-degrade{
    background-image: linear-gradient(to bottom, var(--color-gray2), transparent);
}

.btn-default{
    background-color: var(--color-main);
    border: 1px solid var(--color-main);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 50px;
    padding: 12px 30px;
    display: flex;
    align-items: center;
    font-size: 19px;
    transition: all .23s;
}
.btn-default:hover{
    transform: scale(1.05);
}
.btn-default img{
    width: 12px;
    margin-left: 8px;
}
.btn-default-transparent{
    background-color: transparent;
    border: 1px solid var(--color-main);
    color: var(--color-main);
    text-decoration: none;
    border-radius: 50px;
    padding: 12px 30px;
    display: flex;
    align-items: center;
    font-size: 19px;
    transition: all .23s;
}
.btn-default-transparent:hover{
    transform: scale(1.05);
}
.btn-default-transparent img{
    width: 12px;
    margin-left: 8px;
}

.content_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: relative;
}
.img_header img{
    width: 66px;
    margin: auto;
}
nav.menu{
    display: flex;
}
nav.menu ul{
    display: flex;
}
nav.menu ul li a{
    color: var(--color-black);
    padding: 8px 20px;
    border-radius: 20px;
}
nav.menu ul li a.active{
    border: 1px solid var(--color-main)
}
.social_header{
    display: flex;
    justify-content: flex-end;
}
.social_header ul{
    display: flex;
}
.social_header ul li a{
    padding: 2px 6px;
}
.text-degrade{
    background: linear-gradient(to right, var(--color-main), var(--color-pink));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.w-70{
    width: 70%!important;
}
.w-100{
    width: 100%;
}
.title-default{
    font-size: 40px;
    font-weight: 400;
}

.img_float_page{
    position: absolute;
    top: 0;
    right: 0;
    width: 65%;
    z-index: -1;
}


.hero{
    background-image: url(../img/net.png);
    background-position: bottom 10px;
    background-size: cover;
    background-repeat: no-repeat;
}
.content_hero{
    padding: 80px 10px 120px;
}
.left_hero{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.left_hero h3, .left_hero h2, .left_hero p{
    width: 100%;
}
.left_hero h3{
    font-size: 40px;
    font-weight: 400;
}
.left_hero h2{
    font-size: 80px;
    margin-bottom: 20px;
    line-height: 1em;
}
.left_hero p{
    margin-bottom: 40px;
}

.card_app{
    padding: 40px;
    border-radius: 16px;
    margin: 10px;
}
.card_app img{
    width: 45px;
    margin-bottom: 20px;
}
.card_app h3{
    font-size: 24px;
    font-weight: 500;
    color: var(--color-dark);
    margin-bottom: 20px;
}
.card_app p{
    color: var(--color-dark);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8em;
}

.card_work{
    padding: 40px;
    border-radius: 16px;
    border: 2px solid var(--color-gray);
    margin: 10px;
    position: relative;
}
.card_work h3{
    font-size: 24px;
    font-weight: bold;
    line-height: 1.2em;
    color: var(--color-dark);
    width: 85%;
    margin-bottom: 20px;
}
.card_work ul{
    list-style-image: url(../img/icon_check.png);
    position: relative;
    z-index: 1;
}
.card_work ul li{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2em;
    color: var(--color-gray3);
    margin-bottom: 8px;
}
.card_work::after{
    content: "";
    width: calc(100% + 4px);
    height: 100%;
    position: absolute;
    left: -2px;
    bottom: -2px;
    background-image: linear-gradient(to top, var(--color-gray2), transparent);
}


.card_van{
    text-align: center;
    padding: 20px;
    position: relative;
}
.card_van img{
    width: 90px;
    margin-bottom: 20px;
}
.card_van h3{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--color-dark);
}
.card_van p{
    color: var(--color-gray3);
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4em;
    margin-bottom: 40px;
}
.card_van p.bottom_card_van img{
    width: 24px;
    margin-bottom: 0;
}
.card_van p.bottom_card_van{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: var(--color-green);
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
}